<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<title>Mappa Meteo Calabria</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet"/>
<link href="https://unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/><script defer="True" src="script.js"></script></head>
<body>
<div id="radar-controls" style="position: fixed; top: 120px; right: 10px; z-index: 2147483647; background: white; border-radius: 8px; padding: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.4); display: none; font-family: sans-serif;">
<div style="display: flex; align-items: center; gap: 6px; margin-bottom: 4px;">
<button onclick="playRadar()" title="Avvia animazione">▶️</button>
<button onclick="stopRadar()" title="Ferma animazione">⏹️</button>
<input id="radarSlider" max="0" min="0" oninput="sliderChangeRadar(this.value)" step="1" style="width: 140px;" type="range" value="0"/>
</div>
<div id="radar-time-label" style="font-size: 13px; color: #111; text-align: center;"></div>
</div>
<div id="radar-time-label" style="font-size: 13px; color: #111; text-align: center;"></div>
<!-- Sidebar Meteo -->
<div id="sidebar">
<button class="sidebar-btn" onclick="visualizzaAttuali()" style="background-color: #cccccc; color: black;" title="Temp attuale">T°C</button>
<button class="sidebar-btn" onclick="visualizzaEstremi('max')" style="background-color: #ff4d4d; color: white;" title="Temp max">MAX</button>
<button class="sidebar-btn" onclick="visualizzaEstremi('min')" style="background-color: #3399ff; color: white;" title="Temp min">MIN</button>
<button class="sidebar-btn" onclick="visualizzaUmidita()" style="background-color: #66ccff; color: white;" title="Umidità">UR%</button>
<button class="sidebar-btn" onclick="visualizzaRaffiche()" style="background-color: #ff9933; color: white;" title="Raffiche">RAF</button>
<button class="sidebar-btn" onclick="visualizzaPioggia()" style="background-color: #3399ff; color: white;" title="Pioggia">MM</button>
<button class="sidebar-btn" onclick="filtraSoloMLG()" style="background-color: #222; color: white;" title="Solo MLG">MLG</button>
<button class="sidebar-btn" onclick="toggleRadar()" style="background-color: #444; color: white;" title="Radar/Satellite">RAD</button>
</div>
<!-- Striscia con la scritta Meteo Lo Gullo -->
<div id="banner">
  - Meteo Lo Gullo
</div>
<div id="radar-controls-container">
<div id="radar-time-label" style="margin-top: 4px; font-size: 12px; color: #333; text-align: center;"></div>
</div>
<div id="map" style="">
</div>
<button onclick="playRadar()" style="margin-right: 5px;">▶️</button>
<button onclick="stopRadar()" style="margin-right: 5px;">⏹️</button>
<input id="radarSlider" max="0" min="0" oninput="sliderChangeRadar(this.value)" step="1" type="range" value="0"/>
<div id="mlg-label" style="
  position: fixed;
  top: 65px;
  right: 10px;
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  z-index: 1002;
  display: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  font-size: 14px;
">
  FILTRO MLG ATTIVO
</div>
<section id="anteprima-dati-testuali" style="margin: 0; padding: 20px 16px; width: 100%; background: white; z-index: 9999; box-shadow: 0 -2px 8px rgba(0,0,0,0.2); border-radius: 20px 20px 0 0;">
<div style="text-align: center; font-weight: bold; font-size: 16px; color: #003366; margin-bottom: 14px;">
    Scorri per i dati testuali ↓
  </div>
<div style="background: #f0f8ff; padding: 12px; border-radius: 12px; margin-bottom: 12px;">
<label style="display: flex; align-items: center; gap: 10px; font-size: 15px;">
<input id="riepilogo-dettagliato" onchange="aggiornaTabella()" type="checkbox"/>
      Visualizza riepilogo meteo testuale
    </label>
</div>
<div style="background: #f0f8ff; padding: 12px; border-radius: 12px; margin-bottom: 18px;">
<label style="display: flex; align-items: center; gap: 10px; font-size: 15px;">
<input id="toggle-estremi-lista" onchange="toggleEstremiLista()" type="checkbox"/>
      Mostra estremi giornalieri
    </label>
</div>
<div class="filtro-riga-combinata">
<label for="filtro-provincia">Filtra per provincia:</label>
<select id="filtro-provincia" onchange="aggiornaTabella()">
<option value="">Tutte</option>
<option value="CS">Cosenza</option>
<option value="CZ">Catanzaro</option>
<option value="KR">Crotone</option>
<option value="VV">Vibo Valentia</option>
<option value="RC">Reggio Calabria</option>
</select>
<label for="filtro-ordinamento">Ordina per:</label>
<select id="filtro-ordinamento" onchange="aggiornaTabella()">
<option value="caldo">Stazione più calda</option>
<option value="freddo">Stazione più fredda</option>
<option value="raffica">Raffiche</option>
<option value="pioggia">Pioggia</option>
</select>
<label class="mlg-label-small">
<input id="filtro-mlg" onchange="aggiornaTabella()" type="checkbox"/>
    Mostra solo stazioni MLG
  </label>
</div>
</section>
<div style="height: 260px;"></div>
<div id="tabella"></div>
<div id="popup-grafico">
<button class="close-btn" onclick="chiudiGrafico()">Chiudi</button>
<iframe id="grafico-frame" src=""></iframe>
</div>
<div id="slide-banner" onclick="apriInfoMappa()" style="position: fixed; right: -300px; background: #1a3a9b; color: white; padding: 10px 20px; border-radius: 4px 0 0 4px; font-size: 14px; font-weight: 500; cursor: pointer; z-index: 9999; box-shadow: 0 2px 6px rgba(0,0,0,0.2); transition: right 0.5s ease; ; top: 65px">Come leggere questa mappa?<span onclick="document.getElementById('slide-banner').style.display = 'none'; event.stopPropagation();" style="margin-left: 10px; font-weight: bold;"> ✕</span></div><div id="info-mappa" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,0.5); z-index:10000; align-items:center; justify-content:center; font-family:Arial,sans-serif;">
<div style="background:#fff; max-width:600px; width:90%; max-height:90vh; overflow-y:auto;
              padding:25px; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.3); text-align:justify;">
<h2 style="margin-top:0; color:#1a3a9b;">Come leggere questa mappa?</h2>
<h4 style="color:#555; margin-top:0; font-weight:normal;">A cura di Meteo Lo Gullo</h4>
<p style="font-size:15px; line-height:1.7; color:#333;">
        Questa piattaforma rappresenta un nuovo ramo operativo del progetto MLG, pensato per offrire una visione quanto più completa e dettagliata delle condizioni meteorologiche sull’intero territorio calabrese. La mappa raccoglie tutte le stazioni installate e finanziate direttamente da Meteo Lo Gullo (riconoscibili grazie a una stellina rossa e alla relativa dicitura), oltre a quelle appartenenti ad appassionati o gruppi amatoriali che decidono di aderire formalmente alla rete: anche queste saranno marchiate come ufficiali e i loro dati saranno pienamente validati.
        <br/><br/>
        Accanto a queste stazioni ufficiali, la mappa include una fitta rete di postazioni fisiche non direttamente gestite da MLG, le cui misurazioni vengono elaborate a partire da più centraline presenti nella stessa area geografica. Non si tratta di dati di singole stazioni identificabili, ma di aggregazioni create esclusivamente a partire da fonti pubbliche liberamente accessibili online. Nessun dato è stato prelevato da enti pubblici né da privati senza consenso: il sistema aggrega in modo trasparente ciò che già circola in rete, per offrire un quadro di riferimento il più ampio possibile.
        <br/><br/>
        Questa è la prima versione pubblica della mappa, già oggi la rete meteorologica più ampia esistente sul territorio calabrese, ma è in continua evoluzione. L’obiettivo è quello di sostituire progressivamente le postazioni riassuntive con stazioni ufficiali installate da MLG o da collaboratori affidabili. Chiunque possieda una stazione meteo in una zona attualmente coperta da dati riassuntivi e desideri offrire un dato certificato, può contattarci per entrare nella rete.
        </p>
<div style="text-align:right; margin-top:15px;">
<button onclick="chiudiInfoMappa()" style="padding:8px 16px; background:#c00; color:white; border:none; border-radius:4px; cursor:pointer;">Chiudi</button>
</div>
</div>
</div>
<!-- Firebase Script per min/max reali -->
<!-- Firebase App (the core Firebase SDK) -->
<!-- Firebase compat + Calcolo estremo client-side -->
<div class="watermark-overlay"></div>
</body>
</html>

(marker, stazione) {
  marker.on('click', async () =&gt; {
    const stationId = stazione.stationId;
    const popup = L.popup().setLatLng([stazione.lat, stazione.lon]);
    let contenuto = `<div class="popup-title">${stazione.nome}</div>`;

    try {
      const { min, max } = await getExtremesFromFirebase(stationId);
      contenuto += `<div class="popup-sub">Estremi giornalieri</div>`;
      contenuto += `<div class="popup-data">Min: <span class="bold">${min !== null ? min.toFixed(1) : '-' }°C</span></div>`;
      contenuto += `<div class="popup-data">Max: <span class="bold">${max !== null ? max.toFixed(1) : '-' }°C</span></div>`;
    } catch (e) {
      contenuto += `<div class="popup-data">Errore nel recupero estremi</div>`;
    }

    popup.setContent(contenuto);
    popup.openOn(mymap);
  });
}

